"""
Линейная алгебра
Задание 1
"""

import numpy as np

A = np.array([[2, -4],
              [3, 5],
              [-1, 0]])

B = np.array([[1, 2, 7],
              [-3, -4, 0],
              [5, 2, 1]])

C = np.array([[6, -3, 9],
              [4, -5, 2],
              [8, 1, 5]])

# Транспонирую матрицу A
A_T = A.T

# Транспонирую матрицу B
B_T = B.T

# Умножение транспонированной матрицы А на матрицу С
A_T_C = np.dot(A_T, C)

# Умножение транспонированной матрицы А на транспонированную матрицу B
A_T_B_T = np.dot(A_T, B_T)

# Умножение на 2
double_A_T_B_T = 2 * A_T_B_T

# Результат - матрица D
D = A_T_C - double_A_T_B_T

# Выводим результат
print(f"Матрица D: \n{D}")

"""
Матрица D: 
[[ 14  14 -11]
 [-16   3  -6]]
"""
