"""
Написать программу, которая получает на вход строку и возвращает словарь, где:
ключи — символы из этой строки;
значения — количество раз, сколько каждый символ встречается.
"""

string = input("Input string: ")
result = {}

for symbol in string: #прохожу по каждому символу в строке
    if symbol in result: #проверка на TRUE наличия символа в словаре
        result[symbol] = result.get(symbol) + 1 #достаю значение для ключа и итерирую его
    else:
       result[symbol] = 1 #устанавливаю значение 1 для нового ключа

print(f"{string} -> {result}")
