"""
Дана строка текста (или введённая через консоль). Программа должна вернуть новую строку, в которой порядок слов будет обратным.
Пример:
"Python is really cool" → "cool really is Python".
"""

string = input("Input string: ")
result = string.split() #разбиваю на подстроки и получаю список
result.reverse() #изменяю порядок элементов на обратный


print(f"{string} -> {' '.join(result)}") #джойню в строку элементы списка через разделитель пробел
