"""
Даны три (или больше) списка с объектами. Программа должна создать новый список, содержащий все уникальные элементы — каждый объект встречается только один раз.
"""

list1 = [0, 1, 2, 3, 4]
list2 = [3, 4, 5, 6, 7]
list3 = [6, 7, 8, 9, 0]

combined_list = list1 + list2 + list3 #соединяю списки в один
result = list(set(combined_list)) #т.к. порядок не важен, то применяю set для удаления дубликатов

print(f"Unique symbols: {result}")
