"""
Пользователь в бесконечном цикле вводит числа через консоль до тех пор, пока не введёт что-то, отличное от числа (после этого цикл завершается). В конце программа должна вывести сумму всех введённых чисел.
"""

sum = 0

while True:
    number = input("\nInput number: ")
    if number.isdigit():
        sum += int(number)
    else:
        break

print(f"Total sum: {sum}")
