"""
Задание 1: Зеркальное отражение цифр
Пользователь вводит пятизначное число. Программа должна зеркально отразить три центральные цифры. Первая и последняя остаются на местах.

Примеры:
23456 -> 25436
30789 -> 38709
"""

string = input("Input a 5-digit number: ")

if len(string) !=5:
    print ("Error: it's not 5-digit number!")
else:
    print(string, '->', string[0] + string[-2:0:-1] + string[-1])
