"""
Задание 2: Подсчет выходных до отпуска
Пользователь вводит сколько дней осталось до ближайшего отпуска. Программа должна вывести количество выходных дней до отпуска, если учесть, что выходные это суббота и воскресенье, сегодня понедельник и праздники мы не учитываем.

Примеры:
4  -> 0
6  -> 1
14 -> 4
"""

days = int(input("Input days before vacation: "))

weekends = (days // 7)*2
if days == 6:
    weekends += 1

print (f"{days} -> {weekends}")
