"""
Задание 5: Проверка на вещественное число
Пользователь вводит данные, проверить - являются ли они положительным вещественным числом. Не использовать встроенные функции для проверки, только методы данных и конструкцию IF. (Дополнительное задание, по желанию - проверка на отрицательные вещественные числа)

Примеры:
5.6  -> True
.78  -> True
.67. -> False
5    -> True
"""

number = input("Input number: ")
symbols = ["1","2","3","4","5","6","7","8","9","0","."]
result = ""

if number.count('.') > 1 or number.count('-')>0: #проверяю отрицательность или несколько точек
    result = "False"
elif all(x in symbols for x in number): #проверяю вхождение каждого из символов number в допустимый список
    result = "True"
else:
    result = "False"
    
print(f"{number} -> {result}")
