"""
Домашнее задание: Проектируем иерархию классов для работы с файлами
Занятие: Продвинутый ООП, продолжение
Будем работать в директории homework_04
Будем использовать *.py файлы для реализации классов

Исходные данные:
В проекте мы работаем с медиа-файлами (аудио, видео, фото).
Есть некоторый общий набор данных о файле, необходимый для реализации бизнес-логики (имя, размер, дата создания, владелец...).
Для каждого типа медиа-файлов есть свой набор метаданных.

Задание:
Попробуйте написать классы для работы с медиа-файлами (они будут основой для пользовательского кода остальных команд).
Приведите примеры кода, как можно создать, обновить, удалить или провести какое-нибудь действие (конвертация, извлечение фич) над файлом (можно без реализации деталей).
Попробуйте дописать классы для работы с файлами, расположенными не на локальном диске (облако, удаленный сервер, s3-like storage).
Попробуйте ответить на вопросы: много ли кода придется дописать / переписать при добавлении новых типов файлов и способов их хранения?

Суть задания — именно проектирование классовой иерархии, а не реализация самой логики, поэтому достаточно, например, просто объявить метод .save(...) и в комментарии уточнить, что он должен делать, без конкретной реализации.
"""

class Info:
    """Общий набор данных о файле, необходимый для реализации бизнес-логики (имя, размер, дата создания, владелец...)."""

class Metadata:
    """Набор метаданных медиа-файла."""
    
class Mediafile:
    """Медиа-файл"""
    def __init__(self, info, metadata):
        """Конструктор инициализации"""
        self.info = info
        self.metadata = metadata
        
    def open(self, path):
        """Открытие медиа-файла"""
        self.path = path

    def close(self):
        """Закрытие медиа-файла"""
        
    def create(self):
        """Создание медиа-файла"""
        
    def read(self):
        """Чтение медиа-файла"""
        
    def update(self, data):
        """Обновление медиа-файла данными"""

    def delete(self):
        """Удаление медиа-файла"""
