"""
Написать функцию для ввода из консоли целого числа.
Если введено не число, функция должна вывести соответствующее сообщение и предложить ввести значение заново — до тех пор, пока пользователь не введёт корректное число.
"""

def check_digit_input():
    while True:
        s = input("Введите целое число:")
        if s.isdigit():
            break
        else:
            print("Попробуйте еще раз, введите целое число")
            
check_digit_input()
