"""
Написать функцию, которая принимает список, состоящий из объектов разных типов, и возвращает словарь, где:
ключи — типы данных объектов;
значения — списки объектов соответствующего типа.
"""

my_list = [True, False, 0, 1, 'два', 3.4]

def list_to_dict(values):
    result = {} # создаю пустой словарь
    for i in values: # перебираю все элементы списка
        if type(i) not in result: # если ключ с таким типом данных не найден в словаре
            result[type(i)] = [] # тогда создаю такой ключ с пустым списком
        result[type(i)].append(i) # записываю элемент в список по этому ключу
    return result

list_to_dict(my_list)
