"""
Написать функцию, которая принимает список, состоящий из объектов разных типов, и возвращает словарь, где:
ключи — типы данных объектов;
значения — списки объектов соответствующего типа.
"""

my_list = [False, 1, 'два', 3.4]

def list_to_dict(values):
    keys = []
    for i in values: # перебираю все элементы списка
        keys.append(type(i)) # для каждого значения в новый список записываю тип данных
    result = dict(zip(keys, values)) # объединяю списки в словарь
    return result

list_to_dict(my_list)
